spring.application.name=sdt_server

spacetrack.username=kharisov.ilyas.r@yandex.ru
spacetrack.password=sdtlitsam2025hooks

llm.host=82.179.36.203
llm.port=8000

pro42.files.template-dir=src/main/resources/pro42
pro42.files.arm-dir=src/main/resources/pro42
pro42.files.repos-directory=../../42_complex/42-Complex/Ballistic
pro42.files.run-directory=../../42_complex/42-Complex/Pro42
pro42.files.command-directory=../Ballistic
pro42.files.gps-repos=/GPS
pro42.files.template-file-sim=/Inp_Sim.txt
pro42.files.template-file-orb=/Orb_
pro42.files.template-file-sc=/SC_
pro42.files.template-file-flag=/CsgFlag.txt
pro42.files.tle=TLE.txt
pro42.duration=86400
pro42.step=120
pro42.convert-to-sec=1000

tle.input-directory=src/main/resources/tle

spring.datasource.url=jdbc:postgresql://localhost:5432/sdt_db
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true